{
  "author": "Corno",
  "dependencies": {
    "api-pareto-ugly-stuff": "^0.10.0",
    "pareto-core-internals": "^0.8.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "res-pareto-ugly-stuff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/res-pareto-ugly-stuff.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.8.0",
  "content-fingerprint": "8a4ffdd0e0ad6b9ff69e2152ceec2eee78019874"
}
