{
  "author": "Corno",
  "dependencies": {
    "api-pareto-ugly-stuff": "^0.2.1",
    "pareto-core-internals": "^0.1.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "res-pareto-ugly-stuff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/res-pareto-ugly-stuff.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.2.0",
  "content-fingerprint": "4f1a5fbe9683c7af4ad837c79c0968c83c2526c2"
}
